## English

- 5 Let's Use a Rock  
  What do you do with the rocks you find?
  You probably throw them into a pond or leave them on the ground. Today, rocks are not
  very useful to us. But a long time ago they are very important.
  People long ago made tools withs rocks. We call tools made of rock stone tools.
  Lots of tools can be made useing rocks:hammers, bowls and even knives.
  People made knives by hitting two rocks together untils one was flat and sharp.
  Hunters used rocks too. Long ago people hunted with bows and arrows.These arrows
  had a sharp rock at tip(the end).Rocks were used as arrowheads. Without rocks, it would
  have been much harder for people to hunt animal.
  Rocks are alse used to create art. Have you ever seen a stone statue before?
  Stone statues of famous people are all over the world. Using a hammer and chisel, you can
  make a rock look like a person.

  What else can we make with rocks? We can make stone walls, houses and lots of other thins
  Try to think of some more on your own.

- 7 Let's Ride into Space  
  As as child, Sally Ride wanted to be an astronaut. It was her dream to fly through space.
  There was just one problem. At that time, all the astronauts in American were men.
  When Sally grew up, she studied science. She wanted to learn all about outer sapce.
  She studied the planets, like Earth. Sally also learned about the stars.
  Then something wonderful happened. Sally read in the newspaper that new astronauts were
  needed. She wrote a letter and was picked.

  It's not easy to be an astronaut. Sally knew it would be hard work. She had many weeks of
  training. During training, Sally learned about the space shuttle. She also learned what to do during the flight into space.

  At last Sally finished her training and was ready. She flew on the space shuttle Challenger. While in space , she helped put out satellites. These machines go around the
  Earth and take pictures.

  Sally became the first American woman to go into space. Many people thinks she is special
  because of this. But all Sally cares about is that her dream came true.

## New Concept English

- _A Private Conversation_

  Last week I went to the theatre. I had a very good seat. The Play was very interesting. I did not enjoy it. A young man and a young woman were sitting behind me. They were talking loudly. I got very angry. I could not hear the actors. I turnd round. I looked at the man and the woman angrily. The did not pay any attention. In the end, I could not bear it. I turned around again. 'I can't hear a word!' I said angrily.

  "It's none of your business." the young man said rudely. "This is a private conversation!"

- _Breakfast or lunch_

  It was Sunday. I never get up early on Sundays. I sometimes stay in bed until lunchtime. Last Sunday I got up very late. I looked out of the window. It was dark outside. "What a day!" I thought. "It's rainning again." Just Then, the telephone rang. It was my aunt Lucy. "I've just arrived by train," she said."I'm comming to see you."

  "But I'm still having breakfast." I said.

  "What are you doing?" She asked.

  "I'm having breakfast," I repeated.

  "Dear me," She said. "Do you always get up so late? It's one o'clock!"

- _Please send me a card_

  Postcards always spoil my holidays. Last summer, I went to Italy. I visted museums and sat in public gardens. A friendly waiter taught me a few words of Italian. Then he lent me a book. I read a few lines, but i did not understand a word. Everyday I tought about postcards. My holidays passed quickly, but I did not send cards to my friends. On the last day, I make a big decision. I got up early and bought thirty-seven cards. I spent the whole day in my room, but I did not write a single card!

  _spoil_ : 损坏，使索然无味  
  _a few words_ : 几句话  
  _lend me a book_ ：
  _borrow me a book_ :

- _An exciting trip_

  I have just received a letter from my brother, Tim. He is in Australia. He has been there for six months. Tim is an engineer. He is working for a big firm and he has already visited a great number of different places in Australia. He has just bought an Australian car ahd has gone to Alice springs, a small town in the centre of Australia. He will soon visit Darwin. From there, he will flay to Perth. My brother has never been abroad before, so he is fending this trip very exciting.

  Firm : 坚定的；结实的；牢固的；严格的；使牢固；使坚定；变坚实；变稳固；商行，公司  
  Alice Spring: is the third-largest town in the Northern Territory, Australia.  
  Centre: 中心，中央的， 以…为中心，集中；将…放在中央  
  Darwin: is the capital city of the Northern Territory, Australia  
  Perth: is the capital and largest city of the Australian state of Western Australia  
  Fend：独立生活, 照料自己； 挡开, 避开  
  Territory：领土, 版图；管区, 营业地区；地盘, 领域, 范围

- _The dead return_

A Festival for the Dead is held once a year in Japan. This festival is a cheerful occasion, for on this day, the dead are said to return to their homes and they are welcomed by the living. As they are expected to be hungry after their long journey, food is laid out for them. Specially-made lanterns are hung outside each house to help the dead to find their way. All night long, people dance and sing. In the early morning, the food that had been laid out for the dead is thrown into a river or into the sea, the tiny lanterns which had been huning in the streets the night before, are placed into the water when the festival is over. Thousands of lanterns slowly drift out to sean guiding the dead on their return journey to the other world. This is moving spectacle, fro crowds of people stand on the shore watching the laterns drifting away until they can be seen no more.

the dead are said to return to their homes,据说死去的人要回到他们的家里来  
expect: 预料；预期;认为(某事)会发生；认为(某人)会来；预计;理应得到；期望，期待；期盼;猜想；  
anticipate: 先于…行动;预感, 期望  
moving: 动人的；活动的；移动的  
spectacle: 景象，壮观，场面  
Specially-made: 特制  
lantern: 灯笼；提灯；灯笼式天窗  
lay out: 摆开，展示，摆设  
all night long: 整夜

- A fantasv

When the Ambassador of Escalopia return home for lunch, his wife got a shock. He looked pale and his clothes were in a fr

Fantasy:  
embassy： 使馆；大使馆全体人员  
Ambassador： 大使, 使节  
frightful： 吓人的，令人惊恐的；令人不快的，可怕的  
extinguisher： 熄火者，扑火者；消火者；消火器；熄火器，灭火器
dryly：干燥地；冷淡地；讽刺地  
horst： 地垒  
Accurate：精确的, 准确的，正确无误的  
get into such a mess： 搞得这样糟  
set on fire： 放火
get that fellow posted： 把那个家伙派
Accurate, don't you think：很准，是不是？

- Different Countries Have Different Kinds of Englishes

  Voyages of people from England play an import part in Speading the English language. At present,
  English is frequently spoken as an official or common language in many countries, such as American,
  Singapore, Malaysia and some African countries. All based on British English, the English spoken in
  these countries can be well understood by native English speakers. But actually, these English have
  been gradually changing in accents, spellings, expressions and the usage of vocabulary.

  Because of this fact, you can make use of the differences to tell which country the foreiners of your
  block are from. For example, if a boss fluently commands his driver, "Come up straight to my apartment
  by elevator and take some gas for my trucks and cabs" instead of requesing, "please, come to my flat by
  lift and take some petrol for my lorries and taxis", you can recognize his American identity, while the
  letter suggests that his is British.

# Englis Pod

- Difficult Customer

  - still working on : not yet completed, nedd more time
  - complimentary: free
  - casual : relaxed, not dressy
  - fancy: nice, expensive,adj. 想象的；奇特的；精选的；昂贵的,vt. 设想；喜爱；想象；自负
  - supplementary: . 增补（物）；补品；增刊；（书籍的）附录；额外服务费用；补角 v. 增补，补充
  - grap: get quickly
  - coke and fries: 可乐和薯条
  - go with: to choose, pick

- Calling In sick

  - calling in sick: report that you will not go to work because you are sick
  - make in into work: go to work
  - sick day: day off because you're sick.
  - impolite: rude
  - symptom: a sign, indication
  - sore: adj 剧烈的，极度的；疼痛的，痛心的；恼火的，发怒的；厉害的，迫切的, n 溃疡，痛处；恨事，伤心事
  - runny: adj. 流鼻涕的；水分过多的
  - feverish: adj. 发热的；极度兴奋的
  - comming down: getting, acquiring, start to get sick, beging get sick

- Hotel Upgrade

  - confirmation: an approval, verifation
  - mix-up: confusion
  - overbooked: full
  - under the name
  - presidential suite: 总统的;总统选举的;总统制的

- The Office - I need an assistant!

```
...Like I told you before, we just don't have resource to hire you an assistant.

I understand that, but the fact is we're understaffed.

The timiing is just not right. The economy is bad, and it's too risky to take on new staff.

Yeah, I guess you're right...here's an idea, what if we hire an intern? She would take some
of the weight off my shoulders

She

Yeah, you know, a recent graduate. She could give me a hand with some of these projects and we
could keep our costs down.

That sounds reasonable...let me see what I can do.

Tony, I'd like to introduce you to your new assistant.

OK, great!, Let's meet her!


```

- understaffed: not enough people to do the job
- the timing is just not right: it's not a good time now
- weight off my shoulders: remove pressures or stress
- give me a hand: help
- that sound reasonable: it's ok
- keep our costs down: to try
- intern: 院实习医生, vt 拘留,关押

- put away: put things away vt. 处理掉(吃, 把...收好, 拿开, 排斥)

# word

- Different Country Have Different Kinds of English

```
  Voyages of people from England play an important part in spreading the English language.
  At present, English is frequently spoken as an official or common language in many countries,
  Such as American, Singapore, Malaysia and some African countries. All Based on British English,
  The English spoken in these coutries can be well understood by navtive English speakers.
  But Actually, these English have been gradually changing in accents, spellings, expressions and
  the useage of vocabulary.

  Because of this fact, you can make use of the differences to tell which country the foreigners of
  your block are from. For example, if a boss fluently commands his driver, "Come up straight to my
  apartment by elevator and take some gas for my trucks and cabs", instead of requesting, "Please come to
  my flat by lift and take some petorl for my lorries and taxis", you can recoginze his American identity,
  while the letter suggests that he is British.
```

- My First Band

```
I was very sensitive to music. Just dipping into the music books briefly, I could sing or play well. To be honest,
I always dreamt of becoming a famous folk actor. I was so confident that i never decreased my devotion.

I formed my first bank called "Rolling Frog". At the beginning, we relied on performing on instrument in pubs or
passer-by to earn extra money in cash. Then we wore false beards to pretend to be the musicians whom people were
farmiliar with. In addition, we attached humorous acts to our performances and played jokes on each other. soon
our funny jazz became famous and invitations to perform for broadcast stations began to come. Afterwards, we sorted
out attractive music and make a record in a studio. A million or so copies were sold and we became millionaires.

It was painful that the band broke up finally. But above all I realized my dream to be a musician.

```

- dip into:
- folk:
- false beard:
- sort out
- a million or so
-

- Fall in Love With English

```

```

- A Hard Trip

  - a fond of:
  - fare:
  - stubborn:
  - give in as usual:
  - insurance:
  - sharp bends:s
  - parcel: 一包
  - beneath: 在什么下面
  - went out at midnight: 熄灭

- A Horrible Earthquake

  ```
  Dirty water rose in wells and canals before the earthquake. But no one judged that an earthquake was coming.
  Suddenly, everything shook. It seems as if the world was at the end. Millions of brick houses and a number of
  dams were destroyed. Railway tracks became useless bars. Pips in mines burst and let out smelly steam. Huge cracks
  trapped cyclists everywhere.

  The next day, this event was the headling or main title of all newspapers.

  With the reporters giving an outline of the disaster, the whole nation was shocked by the damage and the victim's
  extreme suffering. People were moved when they read that the survivors comforted each other by saying "Congratulations!
  YOu survived!", So they not only expressed their sympathy sincerely, but also organized together to help the victims
  right away. The injured were rescued and the dead were buried. The frightened survivors were dug out from under the
  ruins and were offered shelter, fresh water and electricity. Thanks to people's help, the loss was minimized.
  ```

  - wells and canals:
  - dams: 水坝
  - railway tracks： 铁轨
  - pipes in mines burst: 崩裂
  - let out smelly steam： 泄露臭味气体
  - huge cracks trapped: 裂缝陷人
  - an outline of the disaster：
  - victim's extreme suffering： 灾民的
  - sympathy:
  - sincerely: 真诚
  - ruins：
  - shelter：
  - bury: 埋葬
  - burn: 火烧

- The Great president

  ```
  As the founder of the republic, the president has many good qualities. Before comming to power, he was a generous
  lawyer. He was willing to selflessly help everyone who turned to him. He accepted no fee to offer legal guidance and
  opinions to those who were out of work or uneducated. Later, believing all mankind to be equal, he devoted himself to
  stopping the unfair anti-black laws. He set up the Black Youth League and was voted to be the leader. However, though
  he kept peaceful principles without violence and terror, his mean enemies still blew up his house and attacked his relatives
  and he himself couldn't escape being sentenced to 30 years in prison.

  Not fearing of the prison guard's cruely, he kept active and begged no mercy from them. As a matter of fact, he was always
  hopeful and never lost hear during the stage even though he was in trouble. Finally, people rewarded him with the leader's
  position and a gold blanket.

  ```

  - generous: adj. 慷慨的，大方的；宽宏大量的；有雅量的
  - coming to:
  - mean: 卑鄙，狭隘
  - blew up: 炸毁了; 爆炸炸毁; 爆炸
  - sentence: 宣判，判决；句子，命题；判决，宣判 b

- A Brave Maid

  ```
    A wooden vase from the Ming Dynasty at the entrance of the reception hall amazed everyone. The artists designed it in
  a rare style and selected valuable jewels to decorate it. People thought highly of its fancy colour of honey and the
  beautiful paintings on it.

    The vase used to belong to a former castle. But when the country was at war, the enemy tropps exploded the castle. Debates
  on how the vase survived went on and on. In order to remove people's doubt, a team of no less than 20 people carried out an
  informal investigation. The evidences they found showed that a maid took the vase apart and asked a sailor to sink it in a
  local well. She never gave away the secret even under the cruel trial of the enemies who were in search of treasures.

  It is worth giving this brave maid a fortune in return.

  ```

  - Maid：侍候；做新娘的女傧相; . 女仆；少女
  - Dynasty：
  - reception hall：n. 接待, 接见; 招待会, 欢迎会; 接待处, 服务台, 问询处
  - rare：
  - thought highly of: 对...高度评价
  - former
  - the country was at war:
  - the enemy troops exploded the castle:
  - Debate: 辩论，争论，讨论; vi. 辩论，争论，讨论
  - went on and on:
  - in order to remove people's doubt: n. 怀疑；疑问；疑惑; v. 怀疑；不信；[古]恐怕；拿不准
  - carried out an informal investigation
  - take the vase apart:
  - gave away: 让路；撤退；倒塌；失去控制; gave away
  - cruel trial: j. 审讯的；试验的; trial

  ```
  trial 指为观察、研究某事物以区别其真伪、优劣或效果等而进行较长时间的试验或试用过程。
  experiment 多指用科学方法在实验室内进行较系统的操作实验以验证、解释或说明某一理论、定理或某一观点等。
  test 普通用词，含义广，指用科学方法对某物质进行测试以估价其性质或效能等。
  try 普通用词，多用于口语或非正式场合，指试一试。

  on trial 在试验中；在受审
  clinical trial 临床试验；诊治试验
  trial production 产品试制
  trial and error 反复试验；尝试错误法
  trial run 试车；试验；测试运行
  free trial 免费试用
  trials and tribulations 艰难困苦；痛苦与磨难
  trial period 试用期
  trial order 试订单；试用订货
  first trial 初审；初次试验
  trial implementation 试行
  criminal trial 刑事审判
  fair trial [法]公平审判
  field trial （新产品等的）现场试验；（猎狗）实地追猎选拔或测试
  trial version 试用版
  civil trial 民事审判
  time trial 计时赛；计时游；计时测验
  by trial and error 反复试验，不断摸索
  stand trial 在受审
  court trial 法庭审判
  ```

- A Fair Competition

```
  Swifter, Higher and Stronger stands for the spirit of the Olympics. But fairness is the basic of this motto. Only when you
win fairly will you and your homeland deserve the great glory. But nowadays, unlike the ancient honest slave competitors,
some hopeless athletes who can't bear the pain of training cheat when taking part in games. Medals seem to have magical power
causing them to cheat, and the prize money has replaced the motto as their only goal.

  So, in the gymnastics event to be held in our city next month, one of the host's responsibilities is to keep competitions fair.
They advertised on posters outside the statium to promise that every competitor is to have a regular physical examination in a
gymnasium one after another. No noe can bargain on this. The volunteers in charge will be very strict. It is foolish to cheat
because they will not be admitted to compete and will even be fined as well

```

- swifter:
- motto: n. 座右铭，格言；箴言
- bear
- medal: n. 勋章，奖章；纪念章
- gymnastics: n. 体操;体育
- stadium: (周围有看台的)露天大型运动场, 体育场
- gymnasium: n. 健身房, 体育馆
- bargain:n. 交易；契约；特价商品; vi. 讨价还价；成交; vt. 讨价还价；拿…做交易
- strict: j. 严格的, 严厉的; strict
- fined:

  ```
  adj. 美好的，优秀的，优良的，杰出的
  纤细的
  细致的；细微的
  晴朗的，无雨的
  健康的，舒适的
  过分夸饰的，炫耀的
  可怕的，糟透的
  adv. 很好，不错
  细微地，精巧地
  vt. & vi. 转晴；(使)变纯，(使)澄清
  vt. 使精细，使精炼
  处…以罚金
  n. 罚款，罚金
  ```

- Computers

  ```
    The goal of early calculating machines was to simplify difficult sums. But with the help of
  new technology, electronic chips replaced tubes and a revolution of artificial intelligence has
  arisen. From then on, the appearance of computers totally changed our lives. Then can not only
  download information from the net when connected by the network or mobile phone singles, but alse
  solve different types of logical problems. With operators as their coaches, they can even control
  rockets to explore the moon and instruct androids with the human race's characters to mop floor
  and watch over your naughty niece. Anyhow, computers are so helpful that they do bring happiness.

    However, computers are easily attacked by viruses. This reality has became a hard-to-deal with
  problem. As a result, computers are dangerous in a way. So personally, I worry about their universal
  application in some fields, such as finance.
  ```

  - arise: v. 发生；产生；出现,起身，起来；起床

  ```
  arise 书面用词，多用于诗歌或比喻中，具有特殊的修辞色彩。
  rise 普通用词，指具体的或抽象的事物由低向高移动。
  raise 及物动词，常用词，多指把某物从低处升到高处，有时作引申用。
  lift 语气比raise强，指用体力或机械的力举起或抬起某物。
  ```

  - coache: 教练；旅客车厢；长途公车；四轮大马车; vt. 训练；指导; vi. 作指导；接受辅导；坐马车旅行
  - tube: n. 管；电子管；隧道；电视机; vt. 把…装管；用管输送；使成管状; vi. [美俚]不及格；乘地铁
  - race:. 种族，人种；家庭，门弟；属，种; vt. 和…竞赛；使急走，使全速行进；使参加比赛; vi. 比速度，参加竞赛；全速行进
  - mop:擦干；用拖把拖洗; vi. 用拖把擦洗地板；扮鬼脸; n. 蓬松的头发；拖把；鬼脸
    ```
    clean 是这些动词中最常用的词，指将某物或某处的污物等清除掉，弄干净。
    clear 指清除不要的东西。
    sweep 指用扫帚等进行清扫，也用作比喻。
    dust 指将积落在物体表面的尘土抹去、掸掉或擦去以保干净。
    mop 侧重指用拖把擦洗地板，有时也指擦干净或擦去。
    wipe 多指用布、纸等物把东西擦净，也指擦掉某物。
    scrub 指用硬刷、肥皂或水用力地擦洗某物。
    ```

- Wildlife Protection

```
  Dinosaurs died out because of an unexpected incident. But wildlife today disappears or is in danger just because humans do harm to it.
For example, tigers are hunted for fur to make carpets so that they can only live in secure reserves, grassland is destroyed without mercy
so that dust storms come into being affecting distant cities.

  Last year, scientists saw some monkeys rubbing themselves with a certain kind of insects to protect themselves from firece mosquitoes biting.
According to the result of the inspection, they found that the insect contains a powerful drup, so local farmers were employed to catch the
insects. The ending was that the insects disappeared from the whole zone. When told that is was a loss to humans, the farmers burst into laughter
and responded, "Our real loss is our decreasing income".

  We should appreciate the natural balance and pay more attention to the importance of wildlife protection. Not until we succed in letting wildlife
live in peace can we smile in relief.
```

- carpet:
- secure reserves:
- rub: 揉搓
- dust storm:
- inspection : 检查
- burst into laughter:
- succeed in:
- in relief: . 减轻，解除；救济；安慰

- An Interesting Festival

- Balanced Diet

- Sailing Home

## A Interesting Festival

```
  The Agricultural Feast takes place after the Independence Day. It's not a world celebration. Only Christians
in Mexico look forward to it's arrival for it's religious origin.

  Long ago, human's ancestors were bad. They fooled and played tricks on each other and never kept thier word.
So God turned up and drowned all their crops. Human's starved day and night weeping. In order to gain God's
forgiveness, a woman poet set off to see God. She admired God and kept apologizing. God was moved. With his
permission, humans finally had good harvests again. So to wipe sadness and remind themselves of the belief in
God, people began the festival.

On the festival, people gather in open air, such as playgrounds or parking lots, and energetically have fun with
each other all night long, as though they were never tired. When a beauty dressed up in lovely clothing reads
poems in memory of the poet, everyone holds their breath. Then, it is the custom that the bone of a rooster
head is given to her as an award.

```

- feast: vt. 款待，宴请；享受; n. 节日；筵席，宴会
- ancestor: n. 祖先, 祖宗; 原型, 先驱
- turn up: 朝上翻,来到,卷起,找到,出现,发生
- poet:
- set off: vt.出发；引起；动身；使爆炸；抵销；分开
- wipe: t. 擦；涂上；消除;vi. 擦；打; n. 擦拭；用力打
- energetically: 精力充沛地;积极地
-

## Balanced Diet

```
  Wang earned his living by running a barbecue restaurant, which served delicious bacon, fried chicken breast and
mutton roasted with pepper and garlic. But his food and discount attracted fewer and fewer customers. Finally, he
was in debt. Yang's slimming restaurant served fresh peans, carrots, eggplants and raw cucumbers with vinegar. As
the hostess, she said fibres benefited customer's digestion the most. In ordr not to let Yang get away with telling
lies, Wang spied on Yang dispite her glare. But he was surprised that she was losing her customers, too.

  Curiosity drove Wang to consult an expert. The expert sighed and said, "Both of your menus have weakness and limited
strength. Your customers put on weight too easily, while Yong's lose weight to quickly. So Wang cut down the fat of your
food and increase vegetables and fruits, like nuts, beans, mushroom, peaches and lemons. You ought to combine the two
menus and provide a balanced diet."

  Before long, wang won his customers back.

```

- breast: 胸部；胸怀；心情 vt. 以胸对着；与…搏斗
- mutton: /ˈmʌtn/ 绵羊；羊肉
- pepper
- sigh: i. 叹息，叹气
- vinegar: /ˈvɪnɪɡər/ 醋
- fibres: /'faibə/. 纤维；[植]须根
- digestion: /daɪˈdʒestʃən/ 消化能力; 消化;领悟
- glare: /ɡler/ 怒目而视 vi. 发强光; n. 强光;怒视, 瞪眼;炫耀, 张扬
-

## Sailing Home

```
  This novel was about an unbelievable but genuine adventure. It's author was a black businessman who was brought up in
America. In 1956, he visited Africa, his birthplace. One day, when he was wandering on the pavement near the bay enjoying
the sea scenes, he lost his money and passport that he kept in an envelope. So he went to the embassy to seek help, but the
embassador with rude manners didn't permit his staff to help though he bowed to him. Staring at his impatient face, he
understood that it was the fault of his skin color that accounted for their rejection. So he decided to take a chance to sail
on a small boat home.

  He met a large amount of difficulty but was never stopped. On the contrary, difficulty pushed him to go ahead harder. Therr
months later, he was spotted by a ship by accident. He was in rags indeed. A maid even screamed when bringing him a steak and
pineapple dessert. Aboard, he earned his passage by working  as a barber and got home finally. As for the name of his novel,
he couldn't think of a better one than the phrase "Go Ahead".
```

- genuine: /ˈdʒenjuɪn/ adj. 真实的，真正的；诚恳的
- genius: /ˈdʒiːniəs/
- wander: vi. 徘徊；漫步；离题；迷路; vt. 游荡，漫游
- embassy: /ˈembəsi/
- embassador: . 大使,使节
- envelope: /ˈenvəloʊp/ n. 信封，封皮；[生]包膜；[天]包层；[数]包迹
- staff: n. 全体职员；教职员; 参谋，幕僚

```
cane /keɪn/ 多指用藤或竹制成的细长的手杖。
stick 普通用词，指木制的细长手杖。
staff 多指走路爬山时用作支持或防卫使用的长木棒
```

- on the contrary: /ˈkɑːntreri/ . 相反的, 相违的; n. 相反, 反面, 对立面
- spot:
  n. 斑点, 污点
  地点, 场所
  少量
  vt. & vi. 弄上污渍
  vt. 看出, 认出

- rag:
  n. 破布；碎屑
  vt. 戏弄；责骂
  vi. 变破碎；穿着讲究

- passage: 通路；走廊；一段（文章）
- aboard: /əˈbɔːrd/ adv. 在火车上；在飞机上；在船上; prep. 在…上
- working as a barber: . 理发师
-

## Explore MKII

```
  MKII, a planet billions of kilometers away, is the origin of life in many religions.
Physicists have proved the theory that it's gentle climate and the pull of it's gravity
are similar to the earth's. And astronomers have found that oxygen atoms and carbon dioxide,
which are fundamental to life, exist in it's atmosphere through satellites.
Cheered up by this news, biologists, in their turn, began
to do some research to remove people's puzzles. Now that there are some suitable conditions,
does life really exist on this globe? Does they multiply by laying eggs or giving birth to babies?

Last month, a spaceship was sent there. It's a pit that this mission failed. Unlike the earth, MKII
is a much younger planet. Thus, masses of harmful acid clouds float everywhere causing violent chain
reactions to break out. These clouds not only blocked out the pilot's sight, but also damaged the engin
system. Luckily, the pilots watched out carefully and prevented the spaceship from crashing in time.
```

- planet: /ˈplænɪt/
- dioxide: /daɪˈɑːksaɪd/ dioxide
- astronomer:
- globe: 球体；球状物; 地球，世界;
- acid:/ˈæsɪd/ j. 酸味的, 酸的; 尖刻的;酸味物质
- break out:突然发生, 爆发
- multiply: vt. & vi. 乘, (使)相乘; (使)增加;(使)繁殖

## A Journey across Canada

```
  After a quiz last autumn, Kuang crossed the continent eastward to Toronto to visit his schoolmate, the
distance measuring approximately 5000 kilometers.

  His train started from Vancouver, a city surrounded by mountains. After confirming his baggage was aboard
the train, Kuang settled down in his seat. Having a gift for communication, he started chatting with another
passenger within 5 minutes. Their topics included the Canadian traditions, the Prime Minister, the mixture of
races and the terrifying Great Fall. After a nice buffet at noon, he was pleased to find that the scenery was
impressive. He saw beautiful harbours in the distance, wealthy urban areas and maple forest that covered thousands
of acres. He even managed to catch sight of an eagle flying upward over bushes.

  Kuang reached Toronto which lies slightly near the border at a misty dawn. There was frost and broad downtown streets
were very quiet. Though it was early, Kuang phoned his schoolmate in a booth nearby at once rather than waiting for
him to come. They had a good time together.
```

- quiz: 问答比赛(游戏); quiz
- continent: 洲, 大陆; continent
- eastward: 向东方的；朝东的; 东部；东方
- approximately: 近似地,大约

  ```
  almost 指在程度上相差很小，差不多。
  nearly 与almost含义基本相同，侧重指数量、时间或空间上的接近。
  about 常可分almost和nearly换用，但about用于表示时间、数量的“大约”时，实际数量可能多也可能少。
  approximately 多用于书面语，指精确度接近某个标准以致误差可忽略不计。
  around 多用于非正式场合，常见于美国英语。
  roughly 指按精略估计，常代替about。
  ```

- Vancouver: /vænˈkuvɚ/
- mixture: 混合；混合物；混合剂

  ```
  mixture 普通用词，指不同类种、性质不同的事物的混合。
  blend 侧重混合成分之间的类似和整个混合物的统一性。
  combination 指相混元素的紧密结合，但不一定的是融合。
  compound 特指两种或多种元素构成的化合物。
  composite 通常可与compound换用，但倾向于指人为的或偶然的结合或凑合。
  ```

- race:

  ```
  . 种族，人种；家庭，门弟；属，种
  vt. 和…竞赛；使急走，使全速行进；使参加比赛
  vi. 比速度，参加竞赛；全速行进
  ```

- terrifying:
- Fall:
- Autumn: 秋天；成熟期；渐衰期，凋落期;秋天的，秋季的
- buffet: /bəˈfeɪ/

  ```
  n. 打击；小卖部；猛烈冲击；自助餐
  vt. 与…搏斗；连续猛击
  vi. 斗争；奋勇前进
  adj. 自助的；自助餐的
  ```

- maple: /ˈmeɪpl/ n. 槭树, 枫树
- acres: /'eikə/ 英亩；土地，地产
- misty: /ˈmɪsti/ j. 模糊的；有雾的
- frost: /frɔːst/ vt. & vi. (使)结冰霜; vt. 冻坏; 霜冻, 严寒天气
- booth: 货摊；公用电话亭
-

## A Woman Doctor-Lina

```
  Born in a pig's nest, Lina led a poor life in her childhood. She was look down upon by the children of her generation.
But she intended to become a doctor after she came across Lin by chance, who was delivering medical courses to an audience
crowding around her. Before moving off, Lin inspired her to carry on her study. With Lin's support, Lina entered an institute
and studied hard sparing no time for entertainment. Her being outspoken and modest won respect for her. Her excellent arguing
skills and observation ability put others into shade.

  Now Lina has become a specialist in human being's emergency sickness. Her kingness and considerate behavior to the poor were
well known. The organization she founded carried out campaigns and welfare projects to help cut the death rate for the poor.
Her job was hard but worthwhile. She often refers to the connection between her achievement and Lin, and says that her pool
childhood is the bond between her and the poor.
```

- came across: v. 偶遇；无意中发现；讲得清楚明白；[口]给人…印象
- deliver: vt. 发表；递送；释放；给予（打击）；交付；给…接生; vi. 传送；投递；履行；实现
- medical course:
- move off: vi. 离开；出发，走掉；死；畅销
- institute: vt. 建立，制定；开始，着手; . 协会，学会；学院，研究院
- spare:

  ```
    vt. 节省，节约，舍不得，吝惜
    抽出，让给，分出，匀出，腾出
    省去，免除
    饶恕，赦免，不伤害
    adj. 多余的；备用的
    薄弱的，瘦的
    n. 备用零件；备用轮胎
  ```

- outspoken: adj. 直言的;坦率的
- modest: /ˈmɑːdɪst/ adj. 谦虚的，谦逊的；适度的；端庄的；羞怯的
- campaign: vi. 作战；参加活动；参加竞选; n. 战役；运动；活动

```
  battle 侧重指战争中的一次较全面、时间较长的战斗，也指陆军或海军在某一特定地区进行的战斗，或个人之间的争斗。
  war 是战争的总称，一般指包括多个战役的大规模战争。
  campaign 通常指在一场大的战争中在某一地区进行的一连串有既定目的的军事行动。也可作引申用。
  struggle 指激烈或时间持续长的战斗或奋力斗争。
  warfare 侧重指战争状态或具体的作战方法。
  fight 最普通用词，含义广，指战斗、斗争或打斗。
  combat 泛指军事行动，尤指小规模的战斗，甚至是格斗。
  engagement 指交战，交火
```

- welfare: n. 福利；福利事业；幸福；安宁; j. 福利的；接受社会救济的
- bond: n. 结合；粘合剂；债券；约定; vi. 结合，团结在一起; vt. 以…作保；使结合

## A New Farming Way

```
  Tuan was a farmer in Vietnam. For decades, he has been struggling to rid his family of hunger.
However, it always confused him how to expand the ouput of his crops. This disturbing problem led
his regretting being a farmer. He would rather have chosen another job.

  One day, when skimming through a newspaper. Tuan read a comment on Yuan. He underlined Yuan's nationality
and occupation, and then focused on his discovery and the statistics of his research. He found the knowledge
Yuan circulated very practical. Therefore, he made a summary and began to build up a new farming method. He planted
super grain of rich nutrition and equipped himself to keep his crops roots free from bacteria and pests. He also
enriched minerals in the soil while reducing chemical fertilizers. Though it cost him more time and freedom,
he was full of hope.

  The next year, Tuan was sunburnt but satisfied with his production very much. Thanks to Yuan, he not only won the
battle anainst hunger, but he could alse export his crops abroad.
```

- Vietnam:
- occupation:n. 工作; 职业, 消遣; 占领
- circulate: vt. & vi. (使)循环, (使)流通; (使)流传, 散布, 传播
- grain: 谷粒, 谷物, 谷类; 小的硬粒; (天然)纹理
- nutrition: 营养
- keep ... free from bacteria: 细菌
- bacteria:
- pest: 害虫；有害之物；讨厌的人
- mineral: n. 矿物; 矿石; 矿物质
- fertilizer: . 肥料, 化肥
- sunburn: n. 晒斑；晒黑; vi. 晒伤皮肤；晒红皮肤；晒黑皮肤; vt. 晒伤；晒黑；晒红

## Chaplin -- A Great Master of Humour

```
  Chaplin was an extraordinary performer who starred in and directed many outstanding comedies. Few were bored watching his
moustache, his gestures or his entertaining reactions when chased by detectives. Being drunk, sliding on a banana skin or
whispering his onw failures to nobody, he made us feel more content with our life without any verbal explanation. His particular
sense of humor has astonished everybody throughout the world up to now.

  In a small budget film, he played a badly-off and homeless person wearing worn-out shoes and messy clothes. On one occasion,
he was trapped by a snowstorm in a vast mountainous area. Though he overcame many difficulties, he wasn't fortunate enough. With
all the porridge eaten up, he picked out a shoe and boiled it to eat. He cut off the leather bottom and chewed it like a pancake.
According to an actress, his acting was so convincing and amusing that everybody couldn't help bursting into laughter.

```

- extraordinary:adj. 非常奇怪的; 非同寻常的, 特别的; 额外安排的, 临时的
- starred: adj. 被派任为主角,点缀着星星的
- comedy: n. 喜剧; 喜剧性
- moustache:
- detective: . 侦探
- content with: 满足于…；对…感到满意
- contest with: 争夺
- Contend with it :

```
  content: n. 内容，目录；容量；满足; adj. 满意的; vt. 使满足
  contend: vi. 竞争；斗争；奋斗；争论; vt. 主张；为...斗争
  compete 普通用词，含义广泛。既可指体育活动等活动中争取优胜的相互竞争，也可指为了自己的利益与他人竞争。
  contend 指为战胜或击败对手进行不懈努力，强调拼搏。也可指口头上进行有对立情绪或严重分歧的争论。
  contest 指为争夺土地、阵地、权力或荣誉等而展开的竞争。
  rival 指在两方或多方的竞争或比赛中，谁都想战胜或比得上对手。
  rival firms 竞争公司；竞争商行
```

- verbal:adj. 词语的，言语的，字句的,口头的,动词的; n. 非谓语动词；非限定动词
- astonished: 惊讶的
- up to now:
- budget: n. 预算；政府预算案; 预算额，经费; vt. & vi. 编制预算，安排开支等
- badly-off: 穷困的，没钱的；境况不佳的
- badly off for: 缺乏
- porridge: n. 粥, 麦片粥; 坐牢；蹲班房
- Save your breath to cool your porridge. 不要白费口舌了。
- Don’t scald your lips in another man’s porridge. 不要在别人的热粥上烫伤你的嘴唇。
- scald:vt. (沸水等)烫伤(皮肤);把(尤指牛奶)加热到接近沸腾; n. (沸水或蒸汽造成的)烫伤
- amusing: . 使发笑；消遣；娱乐；使愉快
- convincing: adj. 令人相信的;有说服力的; n. 说服力
- bursting into:

## A Misunderstanding

```
  In general, spoken statements are the major way of communication, but body language and facial
expressions also have such kinds of function. For example, yawning means being not interested and
turning one's back to someone or swinging your fist shows your anger. But what those gestures really
mean is subjective in different cultures. Thus, misunderstandings happend now and then in today's world
of cultural crossroads.

  Once, representing the Adult's Education Association, I went to the airport to meet an official of
high rank from Columbia and take him to his dormitory and then to the canteen. After the flight arrived,
I saw a man looking around curiously. So I approached to greet him. He suddenly dashed to hug me and
kissed me on both cheeks. As a young girl, I felt truly embarrassed and put up my hands to defend myself.
His false smile told me that he had lost face.

  Later, I received a cassette from him, in which he recorded his appology. On hearing that Columbians
were more likely to kiss others, I soon felt at ease.
```

- yawn: adj. 打哈欠的，张着大嘴的; n. 打呵欠; v. 打哈欠
- swing: n. 摇摆；秋千；摆动；音律；涨落; 摇摆；转向；悬挂；大摇大摆地行走; vt. 挥舞；使旋转；悬挂;
- fist:
- subjective: (思想、感情等)主观的
- association: n. 协会, 社团; 联合, 结合, 交往
- canteen: n. 小卖部, 食堂; 水壶, 水罐
- dash: n. 破折号；冲撞; vt. 使…破灭；猛撞；泼溅; vi. 猛冲；撞击
- cassette: 盒式磁带；暗盒；珠宝箱；片匣

## A Unique Theme Park

```
  As soon as our shuttle got close to the theme park by the freeway, everyone came to life and put on
cloth sneakers in advance for an outing. Our translator paid for the admission, and we started enjoying
the various attractions in the sunlight.

  According to the travel brochure, this unique park is famous for it's well preserved minority culture.
We experienced many deeds of the early settlers, such as swinging across rivers, hunting creatures in the
jungle, or taking part in swords fighting tournaments.

  This park is also famous for it's wooden souvenirs. Which ever we bought in the central shop was made of
wood, and where ever we went we could see minority carpenters working. They made wooden tools, wooden cartoon
figures, wooden athletic producs and so on. They even built a huge wooden engine with a lenght of 20 mitres,
which was modeled after a real one.

  this theme park is really a fantasy amusement park. No wonder it has become the brand of local tourism.

```

- shuttle: n 梭子；穿梭；穿梭班机、公共汽车等；航天飞机; vt. 使穿梭般来回移动；短程穿梭般运送; vi. 穿梭往返

```
  ferry:渡口
  spacecraft:
  spaceship:
  limo: 豪华轿车
  pick-up: 搭便车
```

- came to life:苏醒，变活了
- sneaker: 运动鞋；卑鄙者；鬼鬼祟祟做事的人
- an outing: 郊游， go for an outing 去郊游；去远足
- admission: n. 准许进入； 入场费, 入场券； 承认, 供认
- brochure: /broʊˈʃʊr/ n. 手册，小册子
- preserved: 保藏的；腌制的；喝醉的

```
  preserved fruit 果脯，蜜饯
  preserved egg n. 皮蛋
  preserved meat 腊肉；咸肉，罐头肉
  preserved ham 腊肉
  preserved beancurd n. 腐乳
  preserved bean curd 腐乳；酱豆腐
  preserved szechuan pickle 榨菜
```

- deed: 功绩；契约；行为
- indeed: . 真正地；的确；甚至；实在
- settler: . 移居者；殖民者
- swing:
- souvenir:n. 纪念品；礼物; vt. 把…留作纪念
- whichever:
- wherever:
- carpenter:
- figure: . 图形；数字；（人的）体形；人物；画像；价格; . 出现；计算；扮演角色; vt. 描绘；计算；认为；象征

```
  public figure 社会名人
  figure out 解决；算出；想出；理解；断定
  figure in 算进；包括进
  father figure n. 长者；父亲般的人物；领袖
  good figure 良好图形；良型
  figure on [美口]指望；[英口]打算；料想；把…估计在内
  figure of speech 修辞；比喻说法
  figure skating 花式溜冰
  figure it out 弄明白；搞定它
  figure for 谋取；企图获得
  go figure 猜猜看；想想看吧
  ballpark figure 大略估计
  key figure 关键人物
  geometric figure 几何图形
  noise figure 噪声因数
  figure as 扮演…角色
  figure of merit 品质因数；灵敏值
  plane figure 平面图形
  pole figure 极像图
  action figure 动作人物；可动人型；玩具人；活动人
```

- amusement
- tourism: n. 旅游业；游览
